::ng-deep .config-review-pager .p-paginator
  border: 0px
  margin-top: 10px

.review-header
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: row-reverse

#review-summary-div
  order: 2

#review-buttons
  order: 1
  display: flex
  column-gap: 0.5rem
