/* You can add global styles to this file, and also import other style files */


.monospace
  font-family: "Lucida Console", Monaco, monospace


h3
  background: #dff1ff
  padding: 5px 6px 0 6px
  border-radius: 4px
  margin-top: 2px


// in primeng 9 links didn't have underline but it was removed in subsequent versions
// this removes it again
a
  text-decoration: none
  color: #2196f3

  &:hover
    text-decoration: underline


// header should occupy 100% width of parent div so elements inside a header could be right aligned
p-header
  width: 100%


// reduce height of panels caption
.p-fieldset .p-fieldset-legend
  padding: 0.6rem 1rem 0.5rem 1rem
