.picker__state-cell
    // Sets fixed width of the first column to avoid resizing columns when a
    // checker state is changed.
    width: 12em
    // Capitalizes the first letters of state and enabled status.
    text-transform: capitalize

.picker__state-cell--enabled
    // Displays the success color when the checker is enabled.
    background-color: var(--green-100)

.picker__state-cell--disabled
    // Displays the danger color when the checker is disabled.
    background-color: var(--red-100)

.picker__chip-cell .chips
    // The gaps properties are supported only for flex and grid modes.
    // The flex with gaps avoids creating additional bottom and right margins
    // after the last chip.
    display: flex
    // Wraps the items to the next rows.
    flex-wrap: wrap
    // Sets the horizontal gaps between clips.
    column-gap: 0.5rem
    // Sets the vertical gaps between clips.
    row-gap: 0.5rem
