
// main div
.utilization
  display: inline-block
  position: relative
  width: 10em
  background-color: #ddd
  border-radius: 4px
  margin: 0 4px 2px 0
  vertical-align: middle

// percentage div
.utilization .bar
  background-color: #abffa8
  height: 1.5rem
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

// label centrally
.utilization .label
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  padding-left: 4px
  padding-right: 4px
  margin: auto
  height: fit-content
