.ev-table tr > td
  padding: 5px 6px
  vertical-align: top

:host ::ng-deep .ev-pager .p-paginator
  border: 0px
  margin-top: 5px



.events-table
  border-collapse: collapse
  width: 100%

.events-table tr.odd-row
  background: #f6f6f6

.events-table td
  padding: 5px 0 10px 0
  vertical-align: top

.events-table td:first-child, .events-table td:last-child
  padding: 5px 5px 10px 5px



// format right content in paginator
::ng-deep .p-paginator .p-paginator-right-content
  margin-left: 20px
  color: #848484
