.host-form-abs-width
    width: 700px

::ng-deep .full-width
    width: 100%

::ng-deep .p-multiselect.p-multiselect-chip .p-multiselect-token
  background: var(--primary-100)
  color: var(--text-color)