::ng-deep .log-tail-panel.ui-panel .ui-panel-content
  background-color:#000000
  color:#ffffff
  font-family:"courier"

::ng-deep .log-tail-panel.ui-panel .ui-panel-footer
  background-color: #eeeeee

@keyframes ui-progress-spinner-color
    0%
        stroke: #ffffff
    100%
        stroke: #ffffff

::ng-deep .log-control-button .ui-button
    margin-left: 5px
