// improve look of topbar menu
:host ::ng-deep .stork-menubar
  background-color: #005B9F
  border-width: 0px

:host ::ng-deep .stork-menubar .ui-menuitem-link
  color: white

:host ::ng-deep .stork-menubar .ui-menuitem-link .ui-menuitem-text
  color: white

:host ::ng-deep .stork-menubar .ui-submenu .ui-menuitem-link .ui-menuitem-text
  color: black


@keyframes ui-progress-spinner-color
    0%
        stroke: #fff
    100%
        stroke: #fff


// fix position and look of stork version tooltip
::ng-deep .stork-version-tooltip
  left: 44px !important

// make it wider
::ng-deep .ui-tooltip.stork-version-tooltip
  max-width: 600px

// hide arrow
::ng-deep .stork-version-tooltip .ui-tooltip-arrow
  display: none

// set nice look of stork version tooltip
::ng-deep body .ui-tooltip.stork-version-tooltip .ui-tooltip-text
  background-color: #c6c6c6
  color: #000
