### database settings
### the address of a PostgreSQL database
# STORK_DATABASE_HOST=
### the port of a PostgreSQL database
# STORK_DATABASE_PORT=
### the name of a database
# STORK_DATABASE_NAME=
### the username for connecting to the database
# STORK_DATABASE_USER_NAME=
### the SSL mode for connecting to the database
### possible values: disable, require, verify-ca or verify-full
# STORK_DATABASE_SSLMODE=
### the location of the SSL certificate used by the server to connect to the database
# STORK_DATABASE_SSLCERT=
### the location of the SSL key used by the server to connect to the database
# STORK_DATABASE_SSLKEY=
### the location of the root certificate file used to verify the database server's certificate
# STORK_DATABASE_SSLROOTCERT=
### the password for the username connecting to the database
### empty password is set to avoid prompting a user for database password
STORK_DATABASE_PASSWORD=

### ReST API settings
### IP address on which the server listens
# STORK_REST_HOST=
### port number on which the server listens
# STORK_REST_PORT=
### a file with a certificate to use for secure connections
# STORK_REST_TLS_CERTIFICATE=
### a file with a private key to use for secure connections
# STORK_REST_TLS_PRIVATE_KEY=
### a certificate authority file used for mutual TLS authentication
# STORK_REST_TLS_CA_CERTIFICATE=
### a directory with static files served in the UI
STORK_REST_STATIC_FILES_DIR=/usr/share/stork/www

### Enable Prometheus /metrics HTTP endpoint for exporting metrics from
### the server to Prometheus. It is recommended to secure this endpoint
### (e.g. using HTTP proxy).
# STORK_SERVER_ENABLE_METRICS=true
