.action-button
   margin: 4px 4px 4px 0
   width: 100%

.alerts
  width: 200px


.dhcp-services-table th
  text-align: left


h1.section-heading
  font-size: 1.4em
  border-bottom: 3px solid #e1e1e1

h2.section-heading
  font-size: 1.2em
  margin: 5px 0 3px 0

.alternate-list:nth-child(2n+1)
  background-color: #dff1ff
