[supervisord]
nodaemon=true

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart = true
autorestart = true

[program:stork-agent]
command=/agent/stork-agent
autostart = true
autorestart = true
