.help-icon
  vertical-align: middle
  font-size: 1.2rem
  color: #c2d9ea
  cursor: pointer
  padding-left: 0.25em

  &:hover
    color: #007ad9

.big-help-icon
  font-size: 2.2rem
  color: #3facff
  padding-top: 4px

  &:hover
    color: #007ad9

.help-tip
  // help box max width should be not larger than 60% of window width
  max-width: 60vw
  font-weight: normal
  text-align: left
