::ng-deep .green-colored-panel.ui-panel .ui-panel-titlebar
  background-color:#f6fef6

::ng-deep .red-colored-panel.ui-panel .ui-panel-titlebar
  background-color:#fee6e6

::ng-deep .orange-colored-panel.ui-panel .ui-panel-titlebar
  background-color:#ffeac4
