#youtag
  border-radius: 5px
  background: #73AD21
  border: 2px solid #73AD21
  font-size: 9zpx
  color: #FFFFFF
  margin-left: 5px


// format right content in paginator
::ng-deep .p-paginator .p-paginator-right-content
  margin-left: 20px
  color: #848484


.alternate-list:nth-child(2n)
  background-color: #f4f4f4
