.json-content
    // Disable full width expand
    display: inline-block

.panel-header__title
    // Styles copied from documentation
    font-size: 16px
    display: inline-block
    margin-top: 2px

.panel-header__entry
    // Pull all buttons right
    float: right

.panel-header__entry+.panel-header__entry
    // Define spacing between buttons, because header resets it.
    margin-right: .25em
