// format right content in paginator
::ng-deep .p-paginator .p-paginator-right-content
  margin-left: 20px
  color: #848484


.disabled
  color: #999


// icons style on daemon tabs (when active and not)
.icon-not-monitored
  color: grey

::ng-deep .p-tabview-selected .icon-not-monitored
  color: #d9d9d9

.icon-not-active
  color: #f11

::ng-deep .p-tabview-selected .icon-not-active
  color: #ffa4a4

.icon-ok
  color: #00a800

::ng-deep .p-tabview-selected .icon-ok
  color: #54ff45


// remove padding from daemon tabs panels so grey bar sticks to borders
::ng-deep body .daemon-tabs.p-tabview .p-tabview-panels
  padding: 0

@keyframes p-progress-spinner-color
    0%
        stroke: #aaa
    100%
        stroke: #aaa

:host ::ng-deep .app-rename-spinner
  margin-left: 15px
