::ng-deep .p-datatable .p-datatable-thead tr th
    background-color: #fff
    border-top: none
    border-left: none
    border-right: none

::ng-deep .p-datatable .p-datatable-tbody tr td
    border: none
