::ng-deep body .ui-inplace
  min-height: unset


// shift total records number in right paginator to center
::ng-deep .ui-paginator .ui-paginator-right-content
  display: inline-block
  float: unset
  color: #848484
  padding-left: 20px
  line-height: 2.286em
  height: 2.286em

.alternate-list:nth-child(2n)
  background-color: #f4f4f4

.hiding-column
  @media all and (max-width: 1350px)
    display: none
